# JPassport

./: README.md  build.xml  pom.xml
.github/workflows/: maven.yml
fl_dll/: CMakeLists.txt  library.c  library.h
jpassport/: pom.xml
jpassport/src/main/java/: module-info.java
jpassport/src/main/java/jpassport/: FunctionPtr.java  GenericPointer.java  MemoryBlock.java  NamedLookup.java  Passport.java  PassportFactory.java  PassportInvocationHandler.java  PassportWriter.java  Pointer.java  Utils.java  Version.java  version.properties
jpassport/src/main/java/jpassport/annotations/: Array.java  Critical.java  NotRequired.java  PtrPtrArg.java  RefArg.java  StructPadding.java  Trivial.java
jpassport/src/main/resources/jpassport/: version.properties
src/: module-info.java
src/jfa/: Foreign.java  LinkFactory.java  PassportException.java  Utils.java
src/jfa/annotations/: PtrPtrArg.java  RefArg.java  RequiresFree.java
src/jpassport/: Foreign.java  LinkFactory.java  PassportException.java  Utils.java
src/jpassport/annotations/: PtrPtrArg.java  RefArg.java  RequiresFree.java
src/main/java/: module-info.java
src/main/java/jpassport/: ClassWriter.java  LinkFactory.java  Passport.java  PassportException.java  PassportFactory.java  PassportWriter.java  Utils.java
src/main/java/jpassport/annotations/: Array.java  Ptr.java  RefArg.java  StructPadding.java
test_jfa/src/: module-info.java
test_jfa/src/jfa/test/: LinkerTest.java  PureJava.java  TestLink.java
test_jfa/src/jfa/test/performance/: PerfTest.java  PerformanceTest.java  PureJavaPerf.java
test_jpassport/: pom.xml
test_jpassport/performance/: double_arr_add.csv  doubles_add_2.csv
test_jpassport/src/: module-info.java
test_jpassport/src/jpassport/test/: ComplexStruct.java  LinkerTest.java  PureJava.java  TestLink.java  TestLinkJNADirect.java  TestStruct.java
test_jpassport/src/jpassport/test/performance/: JPassportMicroBenchmark.java  PerfTest.java  PerformanceTest.java  PureJavaPerf.java
test_jpassport/src/jpassport/test/structs/: ComplexStruct.java  PassingArrays.java  TestStruct.java
test_jpassport/src/jpassport/test/util/: CSVOutput.java
test_jpassport/src/main/java/: module-info.java
test_jpassport/src/main/java/jpassport/test/: PureJava.java  TestLink.java  TestLinkHelp.java  TestLinkJNADirect.java
test_jpassport/src/main/java/jpassport/test/callback/: CallbackNative.java  CallbackObj.java
test_jpassport/src/main/java/jpassport/test/performance/: PerfTest.java  PerformanceTest.java  PureJavaPerf.java
test_jpassport/src/main/java/jpassport/test/structs/: ComplexStruct.java  StructWithPrt.java  TestStructCalls.java  TestUsingStructs.java
test_jpassport/src/test/java/jpassport/test/: TestJPassport.java
test_jpassport/src/test/java/jpassport/test/callback/: TestCallback.java
test_jpassport/src/test/java/jpassport/test/structs/: TestUsingStructs.java
test_passport/src/: module-info.java
test_passport/src/jfa/test/: LinkerTest.java  PureJava.java  TestLink.java
