<?xml version="1.0" encoding="UTF-8"?>

<project name="JPassport" default="jar.JPassport">
    <property name="name" value="jpassport"/>
    <property name="version" value="v0.4.0-alpha"/>
    <property name="src.home.jpassport" value="jpassport/src/main/java"/>
    <property name="build.home.jpassport" value="out/production/jpassport"/>
    <property name="lib.home" value="lib"/>

    <target name="compile">
        <mkdir dir="${build.home.jpassport}"/>
        <javac srcdir="${src.home.jpassport}" destdir="${build.home.jpassport}">
        </javac>
    </target>

    <target name="jar.JPassport" depends="compile">
        <jar file="${name}-${version}.jar">
            <fileset dir="${build.home.jpassport}"/>
        </jar>
    </target>
</project>