<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>JPassport</groupId>
        <artifactId>JPassport-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>JPassport</artifactId>
    <version>0.2.0</version>

<!--    <name>JPassport</name>-->
    <packaging>jar</packaging>
    <description>A Java library for interfacing with the foreign linker API.</description>
    <url>https://github.com/boulder-on/JPassport#readme</url>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>